{
    "name": "Tiny.Desktop.CustomInput",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:8ed1e3067dad7be4c941c7e33cae09a0",
        "GUID:daffc3f0c5c5a834fa2ccb03561d4354"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS",
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_DOTSRUNTIME"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}